export API_URL=cdn.contentful.com
export DEBUG_STATUS=FALSE
export DELIVERY_API_KEY=404be0eecf4bf13c1cb9db6e9ebbf747a421fbf1531d76b7cd340747802b60bd
export ENV=master
export SPACE_ID=vkfdy957l5sa
export MAP_KEY=Get Your own here: https://developers.google.com/maps/documentation/javascript/get-api-key#add_key
